proto/monolog.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

// Monolog ...
service Monolog {
  // Insert ...
  rpc Insert(Insert.Request) returns (Insert.Response);
  // Update ...
  rpc Update(Update.Request) returns (Update.Response);
  // ListArticles ...
  rpc ListArticles(ListArticles.Request) returns (stream ListArticles.Response);
}

// Item ...
message Item {
  oneof item {
    Article article   = 10;
    Image image       = 11;
  }
}

// Article ...
message Article {
  // UUID ...
  string uuid = 1;
  // Body ...
  string body = 2;
}

// Image ...
message Image {
  // UUID ...
  string uuid = 1;
  // URL ...
  string url  = 2;
}

// Insert ...
message Insert {
  // Request ...
  message Request {
    Item item = 1;
  }
  // Response ...
  message Response {
    string uuid = 1;
  }
}

// Update ...
message Update {
  // Request ...
  message Request {
    Item item = 1;
  }
  // Response ...
  message Response {
    string uuid = 1;
  }
}

// ListArticles ...
message ListArticles {
  // Request ...
  message Request {
    int32 count = 1;
  }
  // Response ...
  message Response {
    repeated Article articles = 1;
  }
}

// Empty ...
message Empty {}
